Section "InputClass"
	Identifier "generic mouse"
# set the following to 1 1 0 respectively to disable acceleration.
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
EndSection

